# distributed-docs

./: README.md
DistributedDocs/: DistributedDocs.sln  DistributedDocs.sln.DotSettings
DistributedDocs/BlazorWebAssemblySignalRApp/: Program.cs  _Imports.razor
DistributedDocs/BlazorWebAssemblySignalRApp/Properties/: launchSettings.json
DistributedDocs/BlazorWebAssemblySignalRApp/Shared/: NavMenu.razor
DistributedDocs/DistributedDocs.Client/: DistributedDocs.Client.csproj  Document.cs  DocumentManager.cs  Product.cs  Program.cs  TodoItem.cs  _Imports.razor
DistributedDocs/DistributedDocs.Client/Pages/: Component.razor  CreateDocument.razor  Document.razor  Documents.razor  FetchData.razor  Index.razor  NewDocument.razor  NewFile.razor  Product.razor  Products.razor  Todo.razor
DistributedDocs/DistributedDocs.Client/Properties/: launchSettings.json
DistributedDocs/DistributedDocs.Client/Shared/: MainLayout.razor  NavMenu.razor
DistributedDocs/DistributedDocs.Client/wwwroot/: index.html
DistributedDocs/DistributedDocs.DocumentChanges/: DiffType.cs  ITextDiff.cs  TextDiff.cs  WeatherForecast.cs
DistributedDocs/DistributedDocs.FileSystem/: Class1.cs  ConcurrentFileSynchronizer.cs  DistributedDocs.FileSystem.csproj  FileSynchronizerProvider.cs  IConcurrentFileSynchronizer.cs  IFileSynchronizerProvider.cs
DistributedDocs/DistributedDocs.FileSystem.Test/: DistributedDocs.FileSystem.Test.csproj  FileModificationTest.cs
DistributedDocs/DistributedDocs.Server/: DistributedDocs.Server.csproj  Dockerfile  Program.cs  Startup.cs
DistributedDocs/DistributedDocs.Server.ClientModels/: ChangeNameRequest.cs  ClientCommit.cs  DocumentConnectRequest.cs  DocumentCreateRequest.cs  DocumentCreateResponse.cs  DocumentInfo.cs  EmptyResponseBody.cs  Response.cs  WeatherForecast.cs
DistributedDocs/DistributedDocs.Server/ConnectReceiver/: ConnectReceiver.cs
DistributedDocs/DistributedDocs.Server/ConnectReceivers/: ConnectReceiver.cs
DistributedDocs/DistributedDocs.Server/ConnectSenders/: ConnectSender.cs  IConnectSender.cs
DistributedDocs/DistributedDocs.Server/Controllers/: AbcController.cs  ClientSideController.cs  MasterSideController.cs  ServerSideController.cs  ServerSideControllers.cs  ServerSideControllerss.cs  WeatherForecastController.cs
DistributedDocs/DistributedDocs.Server/Extensions/: ServerCommitExtensions.cs
DistributedDocs/DistributedDocs.Server/Models/: DocumentsInfoPackage.cs  Response.cs
DistributedDocs/DistributedDocs.Server/Models/ClientModels/: ClientCommit.cs
DistributedDocs/DistributedDocs.Server/Models/ServerModels/: ChangeDeputyRequest.cs  EmptyResponseBody.cs  ServerCommit.cs  UserAddRequest.cs  UserConnectRequest.cs  UserGetResponse.cs  UserStatus.cs
DistributedDocs/DistributedDocs.Server/Models/ServerModels/MasterModels/: UserCreateResponse.cs  UserGetResponse.cs
DistributedDocs/DistributedDocs.Server/Pages/: Error.cshtml  Error.cshtml.cs
DistributedDocs/DistributedDocs.Server/Properties/: launchSettings.json
DistributedDocs/DistributedDocs.Server/Services/: DocumentContext.cs  ServerSideCommunicator.cs
DistributedDocs/DistributedDocs.Server/Users/: IUser.cs  IUserStorage.cs  User.cs  UserStorage.cs
DistributedDocs/DistributedDocs.Utils/: Disposable.cs
DistributedDocs/DistributedDocs.VersionHistory/: AuthorInfo.cs  AuthorInfoEditor.cs  Class1.cs  Commit.cs  CommitMerger.cs  ConcurrentVersionHistory.cs  DistributedDocs.VersionHistory.csproj  IAuthorInfo.cs  IAuthorInfoEditor.cs  IAuthorProvider.cs  ICommit.cs  ICommitMerger.cs  IConcurrentVersionHistory.cs  ITextDiff.cs  IVersionHistoryProvider.cs  Merger.cs  TextDiff.cs  VersionHistoryProvider.cs  WeatherForecast.cs
DistributedDocs/DistributedDocs.VersionHistory.Tests/: CommitMergerTests.cs  ConcurrentVersionHistoryTests.cs  DistributedDocs.VersionHistory.Tests.csproj
