<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedDocs.DocumentChanges\DistributedDocs.DocumentChanges.csproj" />
    <ProjectReference Include="..\DistributedDocs.Utils\DistributedDocs.Utils.csproj" />
  </ItemGroup>

</Project>
